[Rainmeter]
Update=1000
AccurateText=1
#RightMouseUpAction=[!SkinCustomMenu]
RightMouseUpAction=[]
LeftMouseDownAction=[]
ContextTitle=Reload skin
ContextAction=[!Refresh]
ContextTitle2=Unload Skin
ContextAction2=[!DeactivateConfig]
ContextTitle3=-
ContextAction3=[]
ContextTitle4=Standard context menu
ContextAction4=[!SkinMenu]
#OnFocusAction=[!Update]
OnUnFocusAction=[!DeactivateConfig]
MouseOverAction=["#@#Addons\RainFocus.exe"][!Update]

[Metadata]
Name=CyberInfoBar Menu
Author=CyberOfficial
Information=An expandable menu for CyberInfoBar
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
contentPath=#@#userContent\Menu1
@includeAppear=#@#includes\appearance.ini
@includeUserAppear=#@#UserTheme.ini
@includeMenuBase=#@#includes\menuBase.ini
@includeMenuShell=#@#includes\menuShell.ini