[Rainmeter]
Update=1000
AccurateText=1
#RightMouseUpAction=[!SkinCustomMenu]
RightMouseUpAction=[]
LeftMouseDownAction=[]
ContextTitle=Reload skin
ContextAction=[!Refresh]
ContextTitle2=Unload Skin
ContextAction2=[!DeactivateConfig]
ContextTitle3=-
ContextAction3=[]
ContextTitle4=Standard context menu
ContextAction4=[!SkinMenu]
#OnFocusAction=[!Update]
OnUnFocusAction=[!DeactivateConfig]
MouseOverAction=["#@#Addons\RainFocus.exe"][!Update]

[Metadata]
Name=CyberInfoBar Menu
Author=CyberOfficial
Information=An expandable menu for CyberInfoBar
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeAppear=#@#includes\appearance.ini
@includeUserAppear=#@#UserTheme.ini
@includeMenuBase=#@#includes\menuBase.ini
@includelanguage=#@#languages\default.ini

[Item1IText]
Meter=String
Container=MenuContainer
Text=#appearencesettingsbutton#
X=0
Y=5
W=214
Padding=40,#menuItemPadding#,6,#menuItemPadding#
FontFace=#menuItemFont#
FontSize=#menuItemFontSize#
FontWeight=#menuItemFontWeight#
FontColor=#menuTextC#
SolidColor=00000000
StringAlign=LeftTop
AntiAlias=1
ClipString=1
DynamicVariables=1
MouseActionCursor=0
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!Update]
LeftMouseUpAction=[!DeactivateConfig]["#CONFIGEDITOR#" "#@#includes\appearance.ini"]

[MediaPlayerIText]
Meter=String
Container=MenuContainer
MeterStyle=Item1IText
Text=#changemediaplayer#
Y=0R
FontColor=#menuTextC#
SolidColor=00000000
#LeftMouseUpAction=[!DeactivateConfig][!ActivateConfig "#ROOTCONFIG#\PlayerPicker"]
LeftMouseUpAction=[!DeactivateConfig]["#CONFIGEDITOR#" "#@#includes\mediaPlayerSettings.ini"]

[MenuContainer]
Meter=Shape
Shape=Rectangle [Item1IText:X],[Item1IText:Y],[Item1IText:W],([MediaPlayerIText:Y]+[MediaPlayerIText:H]-[Item1IText:Y]+5) | Fill Color ffffff | StrokeWidth 0
DynamicVariables=1