[Rainmeter]
Update=1000
AccurateText=1
#RightMouseUpAction=[!SkinCustomMenu]
RightMouseUpAction=[]
LeftMouseDownAction=[]
ContextTitle=Reload skin
ContextAction=[!Refresh]
ContextTitle2=Unload Skin
ContextAction2=[!DeactivateConfig]
ContextTitle3=-
ContextAction3=[]
ContextTitle4=Standard context menu
ContextAction4=[!SkinMenu]
#OnFocusAction=[!Update]
OnUnFocusAction=[!DeactivateConfig]
MouseOverAction=["#@#Addons\RainFocus.exe"][!Update]

[Metadata]
Metadata]
Name=CyberInfoBar Menu
Author=yilmazbatuhanys
Information=An Wifi menu for CyberInfoBar.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
@includeAppear=#@#includes\appearance.ini
@includeUserAppear=#@#UserTheme.ini
@includeMenuBase=#@#includes\menuBase.ini
@includelanguage=#@#languages\default.ini

[GetSSID]
Measure=Plugin
Plugin=WiFiStatus
WifiInfoType=SSID
WifiIntfID=0

[GetWifiName]
Measure=String
String=[GetSSID]
RegSubstitute=1
Substitute="-1":"#wifinotconnected#"
DynamicVariables=1

[Item1IText]
Meter=String 
Container=MenuContainer
Text=SSID:
X=0
Y=5
W=214
Padding=10,#menuItemPadding#,6,#menuItemPadding#
FontFace=#menuItemFont#
FontSize=#menuItemFontSize#
FontWeight=#menuItemFontWeight#
FontColor=#menuTextC#
SolidColor=00000000
StringAlign=LeftTop
AntiAlias=1
ClipString=1
DynamicVariables=1
MouseActionCursor=0

[Sep]
Meter=Shape
Shape=Rectangle ([Item1IText:X]),([Item1IText:Y]-(#menuSepPadding#/2)-0.5),([Item1IText:W]),1 | Fill Color #menuSepC# | StrokeWidth 0
DynamicVariables=1

[NetworkSettings]
Meter=String
Container=MenuContainer
Text=Open Network Settings 
Y=([Item1IText:Y]+[Item1IText:H]+#menuSepPadding#)
FontColor=#menuTextC#
SolidColor=00000000
LeftMouseUpAction=[]
MouseOverAction=[!SetOption #CURRENTSECTION# SolidColor #menuItemHoverC#][!SetOption #CURRENTSECTION# FontColor #menuItemTextHoverC#][!SetOption SleepI ImageTint #menuItemTextHoverC#][!Update]
MouseLeaveAction=[!SetOption #CURRENTSECTION# SolidColor 00000000][!SetOption #CURRENTSECTION# FontColor #menuTextC#][!SetOption SleepI ImageTint #menuTextC#][!Update]


[SSID]
Meter=String
MeasureName=GetWifiName
Container=MenuContainer
Group=shortcutHints
Text=%1
X=([Item1IText:X]+[Item1IText:W])
Y=[Item1IText:Y]
W=240
Padding=0,#menuItemPadding#,0,#menuItemPadding#
StringAlign=RightTop
FontFace=#menuShortcutFont#
FontWeight=#menuShortcutFontWeight#
FontColor=#menuTextDisabledC#
AntiAlias=1
ClipString=1
DynamicVariables=1
MouseActionCursor=0



[Background]
Meter=Image
Container=BackgroundContainer
ImageName=#@#Images\menuback.png
X=0
Y=0
W=260
H=([MenuContainer:H])
ImageTint=#menuBackgroundC#
ImageAlpha=(255*(#menuOpacity#/100))
ImageCrop=20,20,20,20
DynamicVariables=1

[MenuContainer]
Meter=Shape
Shape=Rectangle [Item1IText:X],[Item1IText:Y],[Item1IText:W],([Item1IText:Y]+[Item1IText:H]-[Item1IText:Y]+5) | Fill Color ffffff | StrokeWidth 0
DynamicVariables=1