[Rainmeter]
Update=1000
AccurateText=1
#RightMouseUpAction=[!SkinCustomMenu]
RightMouseUpAction=[]
LeftMouseDownAction=[]
ContextTitle=Reload skin
ContextAction=[!Refresh]
ContextTitle2=Unload Skin
ContextAction2=[!DeactivateConfig]
ContextTitle3=-
ContextAction3=[]
ContextTitle4=Standard context menu
ContextAction4=[!SkinMenu]
#OnFocusAction=[!Update]
OnUnFocusAction=[!DeactivateConfig]
MouseOverAction=["#@#Addons\RainFocus.exe"][!Update]

[Metadata]
Metadata]
Name=CyberInfoBar Menu
Author=yilmazbatuhanys
Information=An Wifi menu for CyberInfoBar.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0